.Articles {
  padding: 0 em(47px);
  @include ifmobile {
    padding: 0 em(16px);
  }

  &_Header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: em(30px);

    &_Button {
      width: em(164px);
    }
  }

  &_Content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: em(24px) em(20px);
    margin-bottom: em(30px);

    @media only screen and (min-width: 1025px) and (max-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include iftablet {
      grid-template-columns: repeat(3, 1fr);
      gap: em(22px) em(18px);
    }
    @include ifmobile {
      grid-template-columns: 1fr;
      gap: em(22px) 0;
    }
  }

  &_Pagination {
    display: flex;
    justify-content: center;
    @include ifmobile {
      display: none;
    }
  }
}
