.Team {
  padding: 0 em(47px);
  @include iftablet {
    padding: 0 em(16px);
  }

  @include ifmobile {
    padding: 0 em(10px);
  }

  &_Header {
    margin-bottom: em(30px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &_Button {
      width: em(157px);
    }
  }

  &_Members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: em(20px);

    &_NoSlim {
      @media only screen and (min-width: 768px) and (max-width: 1440px) {
        grid-template-columns: repeat(2, 1fr) !important;
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include ifmobile {
      grid-template-columns: 1fr;
      gap: em(10px) 0;
    }
  }
}
